# javaqa-homework7-ex.3

./: checkstyle.xml  pom.xml
src/test/java/ru/netology/statistic/: StatisticsServiceTest.java
